is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebApplication1
build_property.RootNamespace = WebApplication1
build_property.ProjectDir = /Users/gegeenee/RiderProjects/WebApplication1 copy/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/gegeenee/RiderProjects/WebApplication1 copy
build_property._RazorSourceGeneratorDebug = 

[/Users/gegeenee/RiderProjects/WebApplication1 copy/Views/Home/Confirmation.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9Db25maXJtYXRpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/gegeenee/RiderProjects/WebApplication1 copy/Views/Home/EnterMovies.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9FbnRlck1vdmllcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/gegeenee/RiderProjects/WebApplication1 copy/Views/Home/GetToKnow.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9HZXRUb0tub3cuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/gegeenee/RiderProjects/WebApplication1 copy/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/gegeenee/RiderProjects/WebApplication1 copy/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/gegeenee/RiderProjects/WebApplication1 copy/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/gegeenee/RiderProjects/WebApplication1 copy/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-4ak7nacacg
